body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: Arial,sans-serif;
    background-color: whitesmoke;
}


h1 {
    font-size: 4rem;
    background: linear-gradient(to right, rgb(82, 64, 222), rgb(30, 203, 42)); 
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeIn 1s ease-in-out;
}

/* ------------------ serch bar section ------------------ */

.search-section {
    animation: fadeIn 1s ease-in-out;
}

.search-section input {
    width: 400px;
    padding: 15px;
    border: none;
    box-shadow: 1px 1px 1px rgb(203, 203, 203);
    border-radius: 50px;
    font-size: 1rem;
    background: linear-gradient(90deg, rgb(255, 255, 255), rgb(182, 182, 182));
}
.search-section button {
    width: 150px;
    margin-left: 20px;
    padding: 15px;
    font-size: 1.3rem;
    border-radius: 50px;
    border: none;
    background: linear-gradient(90deg, rgb(78, 78, 241), rgb(78, 168, 241)) ;
    color: white;
    cursor: pointer;
    transition: background-color 0.5s ease;
   
}
button:active {
    color: white;
    background: linear-gradient(90deg,rgb(66, 97, 255), rgb(30, 203, 42));
    transform: scale(0.8);
}



/* ------------------ serch bar section ------------------ */


.card {
    width: 50%;
    height: 250px;
    margin-top: 20px;
    background: linear-gradient(90deg, rgb(150, 150, 150),  rgb(215, 215, 215));
    border: none;
    border-radius: 20px;
    animation: fadeIn 1s ease-in-out;
}

.card .description {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1%;
}

.card .description img {
    max-width: 100px;
    margin-bottom: 10px;
} 

.card .description p {
    font-size: 1.1rem;
    font-weight: 600;
    color: black;
}





/* animations */


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}